<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NoPluss - innstillinger</title>
    <style>
        body {
            padding-left: 10px;
        }

        ul {
            list-style: none;
            column-count: 2;
            width: 500px;
            font-size: 14px;
            padding-left: 10px;
        }

        li {
            padding: 2px;
            background: #baba;
            width: 80%;
        }

        label {
            position: relative;
            top: -2px;
        }

        button {
            display: inline-block;
            background: #0C342A;
            border: 0;
            padding: 1em 1.5em;
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            transition: all 0.2s;
        }

        button:hover {
            background: #66AD4D;
        }

        #status {
            font-size: 15px;
            display: inline;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>NoPluss - innstillinger</h1>
    <h2>Deaktiver på domener</h2>
    <div>
        <ul id="domains">
        </ul>
    </div>


    <button id="save">Lagre</button>
    <div id="status"></div>

    <script src="options.js"></script>
</body>

</html>